Clase06/Clase06/Clase06/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Clase06.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <!--  Explicit Style  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="Yellow" />
            </Style>

            <!--  Implicit Style  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Blue" />
            </Style>

            <!--  Style Inheritance  -->
            <Style x:Key="BaseStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="Azure" />
            </Style>

            <Style
                x:Key="BorderedButtonStyle"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Button">
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderWidth" Value="5" />
            </Style>

            <Style
                x:Key="OrangeTextStyle"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="Orange" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="20" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
