Clase06/Clase06/Clase06/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Clase06.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Clase06.Views"
    Title="Clase06">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Styles" Icon="icon_about.png">
        <ShellContent ContentTemplate="{DataTemplate local:StylesPage}" Route="StylesPage" />

    </FlyoutItem>
    <FlyoutItem Title="Battery" Icon="icon_feed.png">
        <ShellContent ContentTemplate="{DataTemplate local:BatteryPage}" Route="BatteryPage" />
    </FlyoutItem>
    <FlyoutItem Title="AppInfo" Icon="icon_feed.png">
        <ShellContent ContentTemplate="{DataTemplate local:AppInfoPage}" Route="AppInfoPage" />
    </FlyoutItem>
    <FlyoutItem Title="TextToSpeech" Icon="icon_feed.png">
        <ShellContent ContentTemplate="{DataTemplate local:TextToSpeechPage}" Route="TexToSpeechPage" />
    </FlyoutItem>



</Shell>
